apply plugin: 'application'

dependencies {
    compile group: 'org.elasticsearch', name:'elasticsearch', version: '1.7.1'
}

// > distribute application : DbDeleteData / DbInsertdata --------------------------------------------------------------------------------------------

mainClassName = 'net.vanron.DbInsertData'

// create another script to start db-delete-data
task dbDeleteScript(type: CreateStartScripts) {
    mainClassName = "net.vanron.DbDeleteData"
    applicationName = "db-delete-data"
    outputDir = new File(project.buildDir, 'scripts')
    classpath = jar.outputs.files + project.configurations.runtime
}
applicationDistribution.into("bin") {
    from(dbDeleteScript)
}

// create another script to start db-insert-data
task dbInsertScript(type: CreateStartScripts) {
    mainClassName = "net.vanron.DbInsertData"
    applicationName = "db-insert-data"
    outputDir = new File(project.buildDir, 'scripts')
    classpath = jar.outputs.files + project.configurations.runtime
}
applicationDistribution.into("bin") {
    from(dbInsertScript)
}

// > task : start local ELS --------------------------------------------------------------------------------------------------------------------------
task startLocalELS(type:Exec) {
    workingDir 'C:/Users/RV/Dev/db/elasticsearch-1.7.1/bin'
    commandLine 'cmd', '/c', 'elasticsearch.bat'
}
